{
    "compilerOptions": {
      "moduleResolution": "node",
      "target": "es5",
      "module": "es2015",
      "declaration": true,
      "declarationDir": "./dist/types",
      "outDir": "./dist/lib",
      "strict": true,
      "lib": [
        "es2015",
        "es2016",
        "es2017",
        "dom"
      ],
      "types": ["jest"],
      "esModuleInterop": true,
      "strictNullChecks": false,
      "sourceMap": true,
    },
    "include": ["src"],
    "exclude": ["node_modules", "__test__"]
  }